CONTRACTOR VETTING
CHECKLIST
Use for ANY project over $1,000
Pre-Contract Verification
? Verify license at MyFloridaLicense.com/dbpr
? Check license status (active, not expired/suspended)
? Review disciplinary history
? Request Certificate of General Liability Insurance
? Request Certificate of Workers' Comp Insurance
? CALL insurance companies directly to verify active policies
Reference Checks
Call at least 3 recent references. Ask:
? Did contractor finish on time?
? Did they stay within budget?
? Quality of work?
? Did they pull permits properly?
? Would you hire them again?
? Any problems or concerns?
Contract Review
Before signing, verify contract includes:
? Detailed scope of work
? Fixed price OR detailed cost breakdown
? Payment schedule (NO MORE than 10% upfront)
? Start and completion dates
? Permit responsibility clearly stated
? Warranty terms
? Cleanup and disposal responsibilities
RED FLAGS - Walk Away If:
? Pressure to sign immediately
? Demands 50%+ upfront payment
? Refuses to provide references
? Says permits aren't needed
? No written contract
? Cash-only payment
