QUARTERLY HOME
MAINTENANCE CHECKLIST
Florida Climate Edition
Q1: January - March (Dry Season)
HVAC
? Replace air filters
? Clean outdoor unit coils
? Check thermostat batteries
Exterior
? Inspect roof for damaged shingles
? Clean gutters and downspouts
? Check exterior paint/caulking
? Trim tree branches away from house
Q2: April - June (Pre-Hurricane Season)
CRITICAL: Hurricane prep begins NOW
? Complete hurricane supply kit (water, batteries, first aid)
? Test generator if you have one
? Inspect hurricane shutters or impact windows
? Document home contents with photos (for insurance)
Q3: July - September (Hurricane Season Peak)
? Monitor weather forecasts weekly
? Keep gas tanks above half-full
? Refresh hurricane supplies
Q4: October - December (Dry Season Return)
? Schedule annual HVAC professional inspection
? Drain and flush water heater
? Review home insurance policy
