HOME IMPROVEMENT LOG
Property Address: _________________________________
Why This Matters
This log is your proof of value when you sell. Appraisers can't give credit for improvements they don't know about. Document EVERYTHING over $500. Take photos. Save receipts. This could be worth thousands at appraisal time.
Improvement Entry Template
Date Completed:Type of Work:Total Cost:$Contractor Name:License Number:Permit Number:Permit Finaled:? Yes  ? No  ? N/AMaterials Used:(Brand, model, specifications)Warranty Info:Before Photos:? Saved in folderAfter Photos:? Saved in folderReceipt/Invoice:? Saved in folderNotes:
___________________________________________________________
Copy this page for each improvement
